<!DOCTYPE html>
<html lang="uz">
<head>
    <title>{{ data.title }}</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 50%;
            background: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: 50px auto auto;
        }
        h1 {
            text-align: center;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            background: #eee;
            margin: 5px 0;
            padding: 10px;
            border-radius: 4px;
        }
        form {
            display: flex;
            justify-content: space-between;
        }
        input[type="text"] {
            width: 80%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        button {
            padding: 10px 20px;
            background: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>{{ data.message }}</h1>
        <ul>
            {% for task in data['items'] %}
                <li>{{ task.name }}</li>
            {% endfor %}
        </ul>
        <form action="add_crm" method="POST">
            <input type="text" name="task_name" placeholder="New Task" required>
            <button type="submit">Add Task</button>
        </form>
    </div>
</body>
</html>