# nginx configuration file
events {}

http {
    server {
        listen 80;

        # HOME PAGE
        location / {
           root /usr/share/nginx/html;
           index index.html;
        }

        location /crm/ {
            proxy_pass http://crm:5000/;
        }
        location /erp/ {
            proxy_pass http://erp:5000/;
        }
        location /wms/ {
            proxy_pass http://wms:5000/;
        }
    }
}
